<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

<style>
body {
    font-family: 'Nunito';font-size: 22px;
}

.form-checkbox {
  position: absolute;
  left: 1210px;
  top: 25px;
  text-align:left;
  background-color: #e6ecff;
  font-size: 19px;
  width: 220px;
  height: 250px;
  padding: 50px;
  line-height: 30pt;
}

.chart {
  position: absolute;
  left: 1210px;
  top: 380px;
  text-align:left;
  background-color: #e6ffe6;
  width: 200px;
  height: 200px;
  padding: 30px;
  line-height: 30pt;
}


input[type=button], input[type=submit], input[type=reset] {
  position: relative;
  background-color:  #e6fff7;
  border: none;
  color: black;
  padding: 12px 28px;
  text-decoration: none;
  margin: 8px 2px;
  cursor: pointer;
}

.dropbtn {
  background-color: #668cff;
  color: white;
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
  min-width: 235px;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #668cff;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


.range-slider {
    position: relative;
    width: 400px;
    height: 35px;
    text-align: center;
}

.range-slider input {
    pointer-events: none;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 15px;
    width: 400px;
    outline: none;
    height: 18px;
    margin: 0;
    padding: 0;
}

.range-slider input::-webkit-slider-thumb {
    pointer-events: all;
    position: relative;
    z-index: 1;
    outline: 0;
}

.range-slider input::-moz-range-thumb {
    pointer-events: all;
    position: relative;
    z-index: 10;
    -moz-appearance: none;
    width: 9px;
}

.range-slider input::-moz-range-track {
    position: relative;
    z-index: -1;
    background-color: rgba(0, 0, 0, 1);
    border: 0;
}

.range-slider input:last-of-type::-moz-range-track {
    -moz-appearance: none;
    background: none transparent;
    border: 0;
}

.range-slider input[type=range]::-moz-focus-outer {
  border: 0;
}

.rangeValue {
  width: 30px;
}

.output {
  position: absolute;

  width: 40px;
  height: 13px;
  text-align: center;
  color: #999;
  border-radius: 4px;
  display: inline-block;
  font-size: 12px;
  bottom: 75%;
  left: 50%;
  transform: translate(-50%, 0);
}

.output.outputTwo {
  left: 100%;
}

.range-container {
  margin:0 auto;
}

.range-slider input[type=range] {
  -webkit-appearance: none;
  background: none;
}

.range-slider input[type=range]::-webkit-slider-runnable-track {
  height: 5px;
  border: none;
  border-radius: 3px;
  background: transparent;
}

.range-slider input[type=range]::-ms-track {
  height: 5px;
  background: transparent;
  border: none;
  border-radius: 3px;
}

.range-slider input[type=range]::-moz-range-track {
  height: 5px;
  background: transparent;
  border: none;
  border-radius: 3px;
}

.range-slider input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #555;
  margin-top: -5px;
  position: relative;
  z-index: 10000;
}

.range-slider input[type=range]::-ms-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #555;
  margin-top: -5px;
  position: relative;
  z-index: 10000;
}

.range-slider input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #555;
  margin-top: -5px;
  position: relative;
  z-index: 10000;
}

.range-slider input[type=range]:focus {
  outline: none;
}

.full-range,
.incl-range {
  width: 100%;
  height: 5px;
  left: 0;
  top: 21px;
  position: absolute;
  background: #DDD;
}

.incl-range {
  background: #3ecf8e
}


.filter-songs-popup-bpm {
  display: none;
}


</style>
</head>
<body>
<!--<div>-->
<!--  <iframe src="{{url_for('static', filename = 'map')}}" height="600" width="800">-->
<!--</div>-->
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">District</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#bangna">Bangna</a>
    <a href="#bangruk">Bangruk</a>
  </div>
</div>

<form action="/action_page.php" class="form-checkbox">
  <input type="checkbox" id="wongnai" name="wongnai" value="Wongnai">
  <label for="wongnai"> Wongnai </label><br>
  <input type="checkbox" id="time" name="vehicle2" value="Time">
  <label for="time"> Time </label><br>
  <input type="checkbox" id="michelin" name="michelin" value="Michelin">
  <label for="michelin"> Michelin Star</label><br><br>
  <input type="submit" value="Submit">
</form>

<section class="range-slider range-container range-slider-duration" >
  <span class="output outputOne"></span>
  <span class="output outputTwo"></span>
  <span class="full-range"></span>
  <span class="incl-range"></span>
  <input name="rangeOne" value="100" min="0" max="600" step="0.1" type="range">
  <input name="rangeTwo" value="500" min="0" max="600" step="0.1" type="range">
</section>

<canvas id="chart1" class="chart"></canvas>
<script>
  var pieData = [
    {% for item, label, colors in set2 %}
      {
        value: {{item}},
        label: "{{label}}",
        color : "{{colors}}"
      },

    {% endfor %}
  ];

  // get bar chart canvas
  var mychart = document.getElementById("chart1").getContext("2d");
  steps = 10
  max = {{ max }}

  // draw pie chart
  new Chart(document.getElementById("chart1").getContext("2d")).Pie(pieData);

</script>

<!--For wongnai chart-->
<!--<canvas id="chart3" class="chart"></canvas>-->
<!--<script>-->
<!--  // bar chart data-->
<!--  var barData = {-->
<!--    labels : [-->
<!--      {% for item in label2 %}-->
<!--       "{{ item }}",-->
<!--      {% endfor %}-->
<!--],-->

<!--    datasets : [{-->
<!--      fillColor: "rgba(151,187,205,0.2)",-->
<!--      strokeColor: "rgba(151,187,205,1)",-->
<!--      pointColor: "rgba(151,187,205,1)",-->
<!--      data : [-->
<!--        {% for item in value2 %}-->
<!--           "{{ item }}",-->
<!--          {% endfor %}-->
<!--    ]-->
<!--      }-->
<!--    ]-->
<!--  }-->

<!-- // get bar chart canvas-->
<!-- var mychart = document.getElementById("chart3").getContext("2d");-->

<!--   steps = 10-->
<!--   max = {{max}}-->

<!-- // draw bar chart-->
<!-- new Chart(mychart).Bar(barData, {-->
<!--   scaleOverride: true,-->
<!--   scaleSteps: steps,-->
<!--   scaleStepWidth: Math.ceil(max / steps),-->
<!--   scaleStartValue: 0,-->
<!--   scaleShowVerticalLines: true,-->
<!--   scaleShowGridLines : true,-->
<!--   barShowStroke : true,-->
<!--   scaleShowLabels: true-->
<!--   }-->
<!-- );-->

<!--</script>-->


<!--For compare chart-->
<!--<canvas id="chart2" class="chart"></canvas>-->
<!--<script>-->
<!--  // bar chart data-->
<!--  var barData = {-->
<!--    labels : [-->
<!--      {% for item in label1 %}-->
<!--       "{{ item }}",-->
<!--      {% endfor %}-->
<!--],-->

<!--    datasets : [{-->

<!--      fillColor: "rgba(151,187,205,0.2)",-->
<!--      strokeColor: "rgba(151,187,205,1)",-->
<!--      pointColor: "rgba(151,187,205,1)",-->
<!--      data : [-->
<!--        {% for item in value1 %}-->
<!--           "{{ item }}",-->
<!--          {% endfor %}-->
<!--    ]-->
<!--      },-->
<!--      {-->

<!--      fillColor: "rgba(0,187,78,0.2)",-->
<!--      strokeColor: "rgba(151,187,205,1)",-->
<!--      pointColor: "rgba(98,187,205,1)",-->
<!--      data : [-->
<!--        {% for item in value3 %}-->
<!--           "{{ item }}",-->
<!--          {% endfor %}-->
<!--    ]-->
<!--      }-->
<!--    ]-->
<!--  }-->

<!-- // get bar chart canvas-->
<!-- var mychart = document.getElementById("chart2").getContext("2d");-->

<!--   steps = 10-->
<!--   max = {{max}}-->

<!-- // draw bar chart-->
<!-- new Chart(mychart).Bar(barData, {-->
<!--   scaleOverride: true,-->
<!--   scaleSteps: steps,-->
<!--   scaleStepWidth: Math.ceil(max / steps),-->
<!--   scaleStartValue: 0,-->
<!--   scaleShowVerticalLines: true,-->
<!--   scaleShowGridLines : true,-->
<!--   barShowStroke : true,-->
<!--   scaleShowLabels: true-->
<!--   }-->
<!-- );-->

<!--</script>-->



<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

 <script>
    function secondsTimeSpanToHMS(s) {
    var h = Math.floor(s/3600); //Get whole hours
    s -= h*3600;
    var m = Math.floor(s/60); //Get remaining minutes
    s -= m*60;
    return (m < 10 ? '0'+m : m)+":"+ Math.floor((s < 10 ? '0'+s : s)); //zero padding on minutes and seconds
}


var rangeOne = document.querySelector('.range-slider input[name="rangeOne"]'),
    rangeTwo = document.querySelector('.range-slider input[name="rangeTwo"]'),
    outputOne = document.querySelector('.range-slider .outputOne'),
    outputTwo = document.querySelector('.range-slider .outputTwo'),
    inclRange = document.querySelector('.range-slider .incl-range'),
    updateView = function () {
      if (this.getAttribute('name') === 'rangeOne') {
        outputOne.innerHTML = secondsTimeSpanToHMS(this.value);
        outputOne.style.left = this.value / this.getAttribute('max') * 100 + '%';
      } else {
        outputTwo.style.left = this.value / this.getAttribute('max') * 100 + '%';
        outputTwo.innerHTML = secondsTimeSpanToHMS(this.value);
      }

      if (parseInt(rangeOne.value) > parseInt(rangeTwo.value)) {
        inclRange.style.width = (rangeOne.value - rangeTwo.value) / this.getAttribute('max') * 100 + '%';
        inclRange.style.left = rangeTwo.value / this.getAttribute('max') * 100 + '%';
      } else {
        inclRange.style.width = (rangeTwo.value - rangeOne.value) / this.getAttribute('max') * 100 + '%';
        inclRange.style.left = rangeOne.value / this.getAttribute('max') * 100 + '%';
      }
    };

  document.addEventListener('DOMContentLoaded', function () {
    updateView.call(rangeOne);
    updateView.call(rangeTwo);
    $('input[type="range"]').on('mouseup', function() {
      this.blur();
    }).on('mousedown input', function () {
      updateView.call(this);
    });
  });

</script>
</body>
</html>

